# kulu-backend

./: LICENSE  README.md  catfish
android/: .gitignore  README.md  build.gradle
android/app/: .gitignore  build.gradle  manifest-merger-release-report.txt
android/app/src/androidTest/java/nilenso/com/kulu_mobile2/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nilenso/com/kulu_mobile2/: ExpenseEntry.java  FileUtils.java  InvoiceListAdapter.java  KuluBackend.java  LoginClient.java  MainActivity.java  SplashScreen.java  StringUtils.java  SyncAdapter.java  SyncService.java  User.java
android/app/src/main/java/nilenso/com/kulu_mobile2/accounts/: GenericAccountService.java
android/app/src/main/java/nilenso/com/kulu_mobile2/expenses/: Record.java  RecordExpense.java  RecordNoProofExpense.java
android/app/src/main/java/nilenso/com/kulu_mobile2/fragments/: DatePickerFragment.java
android/app/src/main/java/nilenso/com/kulu_mobile2/provider/: StubProvider.java
android/app/src/main/java/nilenso/com/kulu_mobile2/validations/: AddExpenseActivity.java
android/app/src/main/res/anim/: fadein.xml
android/app/src/main/res/drawable/: login_button.xml  sync_unavailable.xml
android/app/src/main/res/layout/: activity_main.xml  activity_record_expense.xml  activity_record_expense_layout.xml  activity_record_no_proof_expense.xml  invoices_list_item.xml  splash_screen.xml
android/app/src/main/res/menu/: main.xml  menu_record_expense.xml
android/app/src/main/res/values/: color.xml  currency-list.xml  paid-for-list.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Procfile  README.md  pom.xml  project.clj
backend/config/: kulu-backend-config.edn  kulu-backend-secrets.edn
backend/migrations/: 20140728121512103-create-invoices.clj  20141111183928938-add-remarks-and-expense-type-to-invoices.clj  20150115181457100-create-users.clj  20150216171516800-change-remarks-from-varchar-to-text.clj  20150302141850789-create-tokens-table.clj  20150310152753658-add-organization-id-to-users.clj  20150310194401585-drop-organization-id-from-users.clj  20150311131755341-add-role-to-users.clj  20150312125328148-add-password-to-users.clj  20150313160250630-add-role-to-orgs-users.clj  20150313160712737-remove-role-from-users.clj  20150317160206451-add-organization-id-to-invoices.clj  20150317202213218-add-user-email-and-org-name-to-tokens.clj  20150317210736610-add-user-email-and-org-name-to-organizations-users.clj  20150526110702605-invoice-categories.clj
backend/resources/: log4j.properties
backend/resources/templates/: verify_invite.mustache
backend/src/kulu_backend/: handler.clj  tasks.clj
backend/src/kulu_backend/invoices/: api.clj  export.clj  mailer.clj  messaging.clj  states.clj
backend/src/kulu_backend/models/helpers/: pagination.clj
backend/src/kulu_backend/organizations_users/: api.clj  model.clj
backend/src/kulu_backend/search/: schema.clj
backend/src/kulu_backend/seeds/: invoices.clj
backend/src/kulu_backend/session_tokens/: model.clj
backend/src/kulu_backend/transcriber/: api.clj
backend/src/kulu_backend/users/: api.clj  model.clj
backend/src/kulu_backend/utils/: api.clj  render_templates.clj
backend/test/kulu_backend/: test_helper.clj
backend/test/kulu_backend/invoices/: search_test.clj
backend/test/kulu_backend/models/helpers/: pagination_test.clj
backend/test/kulu_backend/users/: model_test.clj
migrations/: 20141017193605592-add-deleted-status-to-invoices.clj  20150115181527528-add-user-email-to-invoices.clj  20150209163855608-add-conflicted-column-to-invoices.clj  20150310152336132-add-organizations.clj  20150310181428258-create-organizations-users.clj  20150317184414762-add-uniqueness-to-name-in-organizations.clj  20150424181530066-remove-team-domain-from-orgs.clj  20150526110620049-add-categories.clj
resources/templates/: verify_password.mustache
src/kulu_backend/: auth.clj  config.clj  currencies.clj  db.clj  redis.clj  web.clj
src/kulu_backend/categories/: model.clj
src/kulu_backend/invoice_categories/: model.clj
src/kulu_backend/invoices/: model.clj  search.clj
src/kulu_backend/organizations/: api.clj  model.clj
src/kulu_backend/reports/: api.clj  dashboard.clj
src/kulu_backend/scripts/: add_extractor_user.clj  bulk_upload_invoices.clj  populate_data.clj
src/kulu_backend/search/: common.clj
src/kulu_backend/tokens/: model.clj
src/kulu_backend/transcriber/: model.clj
test/kulu_backend/: db_test.clj
test/kulu_backend/invoices/: api_test.clj  export_test.clj  model_test.clj
test/kulu_backend/search/: common_test.clj
test/kulu_backend/utils/: api_test.clj
website/: .gitignore  Gemfile  README.md  package.json
website/app/assets/javascripts/: application.js  common.js.coffee  components.js  dashboard-reports.js  expense_file_uploader.js.coffee  expense_viewer.js.coffee  fix_top_table_header.js.coffee  home.js.coffee  invoice_attachment.js.coffee  invoice_edit.js.coffee  invoices.js.coffee  kulu.js  search.js  transcriber_invoice_edit.js.coffee  utils.js.coffee
website/app/assets/stylesheets/: admin.css.scss  application.css.scss  bootstrap-overrides.css.scss  bootstrap-variables-overrides.css.scss  (+9 more)
website/app/controllers/: admin_controller.rb  application_controller.rb  home_controller.rb  invoices_controller.rb  transcriber_controller.rb
website/app/decorators/: invoice_decorator.rb
website/app/helpers/: application_helper.rb
website/app/models/: currency.rb  invoice.rb  invoices.rb  kulu_aws.rb  paginated_invoices.rb  report.rb
website/app/views/: _flash.html.erb
website/config/: application.rb  application.yml.sample  database.yml.sample  routes.rb  secrets.yml  unicorn.rb
website/config/environments/: development.rb  production.rb
website/config/initializers/: assets.rb  aws.rb  kaminari_config.rb  session_store.rb  timeout.rb
website/spec/controllers/: invoices_controller_spec.rb
website/spec/models/: currency_spec.rb  invoice_spec.rb
(+37 files in other folders)
