<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nilenso.com.kulu_mobile2.expenses.RecordNoProofExpense">

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/login_button"
        android:clickable="true"
        android:enabled="true"
        android:onClick="saveExpense"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/save"
        android:textColor="@color/white" />

    <include layout="@layout/activity_record_expense_layout"/>
</RelativeLayout>
