apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'nilenso.com.kulu_mobile2'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 22
        versionName '1.20'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/aws-android-sdk-2.0.5-core.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.android.gms:play-services-identity:6.5.87'
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
}

